Leetcode 174


class Solution {
    public int calculateMinimumHP(int[][] d) {
        int n=d.length,m=d[0].length;
        int[][] dp=new int[n][m];

        dp[n-1][m-1]=d[n-1][m-1]>0?1:Math.abs(d[n-1][m-1])+1;

        for(int i=n-2;i>=0;i--){
            if(dp[i+1][m-1]-d[i][m-1]>0){
                dp[i][m-1]=dp[i+1][m-1]-d[i][m-1];
            }else if(dp[i+1][m-1]-d[i][m-1]<=0){
                dp[i][m-1]=1;
            }else{
                dp[i][m-1]=1-d[i][m-1];
            }
        }

        for(int i=m-2;i>=0;i--){
            if(dp[n-1][i+1]-d[n-1][i]>0){
                dp[n-1][i]=dp[n-1][i+1]-d[n-1][i];
            }else if(dp[n-1][i+1]-d[n-1][i]<=0){
                dp[n-1][i]=1;
            }else{
                dp[n-1][i]=1-d[n-1][i];
            }
        }

        for(int i=n-2;i>=0;i--){
            for(int j=m-2;j>=0;j--){
                int mini=Math.min(dp[i][j+1],dp[i+1][j]);
                if(d[i][j]>0&&mini-d[i][j]>0){
                    dp[i][j]=mini-d[i][j];
                }else if(mini-d[i][j]<=0){
                    dp[i][j]=1;
                }else{
                    dp[i][j]=Math.abs(d[i][j])+mini;
                }
            }
        }

        return dp[0][0];
    }
}