Leetcode 516

class Solution {
    int f(String s1,String s2,int i,int j,int[][] dp){
        if(i==s1.length() || j==s2.length()) return 0;
        if(dp[i][j]!=-1) return dp[i][j];
        if(s1.charAt(i)==s2.charAt(j)) return dp[i][j]=1+f(s1,s2,i+1,j+1,dp);
        return dp[i][j]=Math.max(f(s1,s2,i+1,j,dp),f(s1,s2,i,j+1,dp));
    }
    public int longestPalindromeSubseq(String s) {
        StringBuilder sb=new StringBuilder();
        int[][] dp=new int[s.length()][s.length()];
        for(int i=0;i<s.length();i++){
            sb.append(s.charAt(i));
        }

        for(int i=0;i<s.length();i++){
            Arrays.fill(dp[i],-1);
        }
        String str=sb.reverse().toString();
        return f(s,str,0,0,dp);
    }
}



Leetcode 1143 

class Solution {
    int f(String s1,String s2,int i,int j,int[][] dp){
        if(i==s1.length() || j==s2.length()) return 0;
        if(dp[i][j]!=-1) return dp[i][j];
        if(s1.charAt(i)==s2.charAt(j)) return dp[i][j]=1+f(s1,s2,i+1,j+1,dp);
        return dp[i][j]=Math.max(f(s1,s2,i+1,j,dp),f(s1,s2,i,j+1,dp));
    }
    public int longestCommonSubsequence(String text1, String text2) {
        int[][] dp=new int[text1.length()][text2.length()];
        for(int i=0;i<text1.length();i++){
            Arrays.fill(dp[i],-1);
        }
        return f(text1,text2,0,0,dp);
    }
}


Leetcode 1092

class Solution {
    public String shortestCommonSupersequence(String str1,String str2) {
        int n=str1.length();
        int m=str2.length();

        int[][] dp=new int[n+1][m+1];

        for(int i=n-1;i>=0;i--){
            for(int j=m-1;j>=0;j--){
                if(str1.charAt(i)==str2.charAt(j)){
                    dp[i][j]=1+dp[i+1][j+1];
                }else{
                    dp[i][j]=Math.max(dp[i+1][j],dp[i][j+1]);
                }
            }
        }

        StringBuilder lcs=new StringBuilder();
        int i=0,j=0;

        while(i<n&&j<m){
            if(str1.charAt(i)==str2.charAt(j)){
                lcs.append(str1.charAt(i));
                i++;
                j++;
            }else if(dp[i+1][j]>=dp[i][j+1]){
                i++;
            }else{
                j++;
            }
        }

        StringBuilder ans=new StringBuilder();
        i=0;
        j=0;

        for(int k=0;k<lcs.length();k++){
            char ch=lcs.charAt(k);

            while(str1.charAt(i)!=ch){
                ans.append(str1.charAt(i));
                i++;
            }

            while(str2.charAt(j)!=ch){
                ans.append(str2.charAt(j));
                j++;
            }

            ans.append(ch);
            i++;
            j++;
        }
        while(i<n){
            ans.append(str1.charAt(i));
            i++;
        }
        while(j<m){
            ans.append(str2.charAt(j));
            j++;
        }
        return ans.toString();
    }
}