Leetcode 2719

class Solution {
    int[][][][] dp;
    int mod=(int)1e9+7;

    int f(int ind,int tight,int lz,int ds,String s,int min_sum,int max_sum){
        if(ds>max_sum) return 0;
        if(ind==s.length()){
            return (ds>=min_sum && ds<=max_sum)?1:0;
        }
        if(dp[ind][tight][lz][ds]!=-1) return dp[ind][tight][lz][ds];
        int ul=tight==1?s.charAt(ind)-'0':9;
        int ans=0;
        for(int i=0;i<=ul;i++){
            if(lz==1 && i==0){
                ans=(ans+f(ind+1,tight==1&&i==ul?1:0,1,ds,s,min_sum,max_sum))%mod;
            }else{
                ans=(ans+f(ind+1,tight==1&&i==ul?1:0,0,ds+i,s,min_sum,max_sum))%mod;
            }
        }
        return dp[ind][tight][lz][ds]=ans;
    }

    public int count(String num1,String num2,int min_sum,int max_sum) {

        dp=new int[23][2][2][401];
        for(int i=0;i<23;i++)
            for(int j=0;j<2;j++)
                for(int k=0;k<2;k++)
                    Arrays.fill(dp[i][j][k],-1);

        int ansNum1=f(0,1,1,0,num1,min_sum,max_sum);

        dp=new int[23][2][2][401];
        for(int i=0;i<23;i++)
            for(int j=0;j<2;j++)
                for(int k=0;k<2;k++)
                    Arrays.fill(dp[i][j][k],-1);

        int ansNum2=f(0,1,1,0,num2,min_sum,max_sum);
        int sum1=0;
        for(int i=0;i<num1.length();i++){
            sum1+=num1.charAt(i)-'0';
        }
        if(sum1>=min_sum && sum1<=max_sum){
            return ((ansNum2-ansNum1+1)%mod+mod)%mod;
        }
        return ((ansNum2-ansNum1)%mod+mod)%mod;
    }
}


Leetcode 2801

class Solution {
    int mod=(int)1e9+7;
    int[][][][] dp;
    int f(int ind,int tight,int lz,int prev,String s){
        if(ind==s.length()){
            return lz==1?0:1;
        }
        if(dp[ind][tight][lz][prev]!=-1){
            return dp[ind][tight][lz][prev];
        }
        int ul=tight==1?s.charAt(ind)-'0':9;
        long ans=0;
        for(int d=0;d<=ul;d++){
            int ntight=(tight==1 && d==ul)?1:0;

            if(lz==1 && d==0){
                ans=(ans+f(ind+1,ntight,1,10,s))%mod;
            }
            else if(lz==1){
                ans=(ans+f(ind+1,ntight,0,d,s))%mod;
            }
            else{
                if(Math.abs(prev-d)==1){
                    ans=(ans+f(ind+1,ntight,0,d,s))%mod;
                }
            }
        }
        return dp[ind][tight][lz][prev]=(int)ans;
    }

    public int countSteppingNumbers(String low,String high) {
        dp=new int[101][2][2][11];
        for(int i=0;i<101;i++){
            for(int j=0;j<2;j++){
                for(int k=0;k<2;k++){
                    Arrays.fill(dp[i][j][k],-1);
                }
            }
        }
        int highAns=f(0,1,1,10,high);
        dp=new int[101][2][2][11];
        for(int i=0;i<101;i++){
            for(int j=0;j<2;j++){
                for(int k=0;k<2;k++){
                    Arrays.fill(dp[i][j][k],-1);
                }
            }
        }

        int lowAns=f(0,1,1,10,low);
        boolean flag=true;
        for(int i=1;i<low.length();i++){
            if(Math.abs((low.charAt(i)-'0')-(low.charAt(i-1)-'0'))!=1){
                flag=false;
                break;
            }
        }

        if(low.equals("0")) flag=true;
        int ans=(highAns-lowAns+mod)%mod;
        if(flag){
            ans=(ans+1)%mod;
        }
        return ans;
    }
}


Leetcode 2827

class Solution {
    Integer[][][][][][] dp;

    int f(int ind,int tight,int lz,int odd,int even,int rem,int k,String s){
        if(ind==s.length()){
            return (lz==0 && odd==even && rem==0)?1:0;
        }

        if(dp[ind][tight][lz][odd][even][rem]!=null){
            return dp[ind][tight][lz][odd][even][rem];
        }
        int ul=tight==1?s.charAt(ind)-'0':9;
        int ans=0;
        for(int d=0;d<=ul;d++){
            int ntight=(tight==1 && d==ul)?1:0;

            if(lz==1 && d==0){
                ans+=f(ind+1,ntight,1,odd,even,0,k,s);
            }else{
                int nrem=(rem*10+d)%k;
                if(d%2==0){
                    ans+=f(ind+1,ntight,0,odd,even+1,nrem,k,s);
                }else{
                    ans+=f(ind+1,ntight,0,odd+1,even,nrem,k,s);
                }
            }
        }
        return dp[ind][tight][lz][odd][even][rem]=ans;
    }

    int solve(int x,int k){
        if(x<=0) return 0;
        String s=String.valueOf(x);
        int n=s.length();

        dp=new Integer[n][2][2][11][11][k];

        return f(0,1,1,0,0,0,k,s);
    }

    public int numberOfBeautifulIntegers(int low,int high,int k) {
        return solve(high,k)-solve(low-1,k);
    }
}