Leetcode 208 

class Node{
    Node[] children;
    boolean isLeaf;

    Node(){
        children=new Node[26];
        isLeaf=false;
    }
}
class Trie {
    Node root;

    public Trie() {
        root=new Node();
    }
    
    public void insert(String word) {
        Node curr=root;
        for(char c:word.toCharArray()){
            if(curr.children[c-'a']==null){
                curr.children[c-'a']=new Node();
            }
            curr=curr.children[c-'a'];
        }
        curr.isLeaf=true;
    }
    
    public boolean search(String word) {
        Node curr=root;
        for(char c:word.toCharArray()){
            if(curr.children[c-'a']==null){
                return false;
            }
            curr=curr.children[c-'a'];
        }
        return curr.isLeaf;
    }
    
    public boolean startsWith(String prefix) {
        Node curr=root;
        for(char c:prefix.toCharArray()){
            if(curr.children[c-'a']==null){
                return false;
            }
            curr=curr.children[c-'a'];
        }
        return true;
    }
}



Leetcode 212


class Solution {
    class Node{
        Node[] children;
        String word;

        Node(){
            children=new Node[26];
            word=null;
        }
    }
        Node root=new Node();
        List<String> res=new ArrayList<>();
        public void insert(String word){
            Node curr=root;
            for(char c:word.toCharArray()){
                if(curr.children[c-'a']==null){
                    curr.children[c-'a']=new Node();
                }
                curr=curr.children[c-'a'];
            }
            curr.word=word;
        }
        public void dfs(char[][] board, int i, int j, Node node) {
        char c = board[i][j];
        if (c == '#' || node.children[c - 'a'] == null) return;

        node = node.children[c - 'a'];
        if (node.word != null) {
            res.add(node.word);
            node.word = null; 
        }
        board[i][j] = '#';

        int[] dx = {0, 0, 1, -1};
        int[] dy = {1, -1, 0, 0};

        for (int k = 0; k < 4; k++) {
            int ni = i + dx[k];
            int nj = j + dy[k];

            if (ni >= 0 && nj >= 0 && ni < board.length && nj < board[0].length) {
                dfs(board, ni, nj, node);
            }
        }
        board[i][j] = c;
    }
    public List<String> findWords(char[][] board, String[] words) {
        for(String word:words){
            insert(word);
        }

        int n=board.length;
        int m=board[0].length;

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                dfs(board,i,j,root);
            }
        }

        return res;
    }
}