GFG Directed Graph cycle

class Solution {
    
    public boolean dfs(int node,boolean[] vis,boolean[] pathVis,List<List<Integer>> adj){
        vis[node]=true;
        pathVis[node]=true;
        
        for(int i:adj.get(node)){
            if(!vis[i] && !pathVis[i]){
                if(dfs(i,vis,pathVis,adj)) return true;
            }else if(vis[i] && pathVis[i]){
                return true;
            }
        }
        pathVis[node]=false;
        return false;
    }
    public boolean isCyclic(int V, int[][] edges) {
        List<List<Integer>> adj=new ArrayList<>();
        boolean[] vis=new boolean[V];
        boolean[] pathVis=new boolean[V];
        
        for(int i=0;i<V;i++){
            adj.add(new ArrayList<>());
        }
        
        for(int i=0;i<edges.length;i++){
            int u=edges[i][0];
            int v=edges[i][1];
            
            adj.get(u).add(v);
        }
        
        for(int i=0;i<V;i++){
            if(!vis[i]){
                if(dfs(i,vis,pathVis,adj)) return true;
            }
        }
        
        return false;
        
    }
}


GFG Hamiltonian Path

class Solution {
     boolean dfs(int node,boolean[] pathVis,int count,ArrayList<ArrayList<Integer>> adj,int n){
        pathVis[node]=true;
        if(count==n) return true;
        
        for(int i:adj.get(node)){
            if(!pathVis[i]){
                if(dfs(i,pathVis,count+1,adj,n)) return true;
            }
        }
        pathVis[node]=false;
        return false;
    }
    boolean check(int n, int m, ArrayList<ArrayList<Integer>> edges) {
        ArrayList<ArrayList<Integer>> adj=new ArrayList<>();
        for(int i=0;i<=n;i++){
            adj.add(new ArrayList<>());
        }
        for(ArrayList<Integer> e:edges){
            int u=e.get(0);
            int v=e.get(1);
            
            adj.get(u).add(v);
            adj.get(v).add(u);
        }
        
        for(int i=1;i<=n;i++){
            boolean[] pathVis=new boolean[n+1];
            if(!pathVis[i]){
                if(dfs(i,pathVis,1,adj,n)) return true;
            }
        }
        return false;
        
    }
}



Leetcode 419

class Solution {
    public void dfs(int i,int j,char[][] b,boolean[][] vis){
        if(i<0 || j<0 || i>=b.length || j>=b[0].length || vis[i][j] || b[i][j]!='X') return;

        vis[i][j]=true;
        dfs(i+1,j,b,vis);
        dfs(i-1,j,b,vis);
        dfs(i,j+1,b,vis);
        dfs(i,j-1,b,vis);
    }
    public int countBattleships(char[][] board) {
        int cnt=0;
        boolean[][] vis=new boolean[board.length][board[0].length];
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                if(!vis[i][j] && board[i][j]=='X'){
                    dfs(i,j,board,vis);
                    cnt++;
                }
            }
        }
        return cnt;
    }
}


Leetcode 695

class Solution {
    int dfs(int i,int j,int[][] grid){
        if(i<0 || j<0 || i>=grid.length || j>=grid[0].length || grid[i][j]!=1) return 0;

        grid[i][j]=0;

        return 1+dfs(i+1,j,grid)+dfs(i-1,j,grid)+dfs(i,j+1,grid)+dfs(i,j-1,grid);
    }
    public int maxAreaOfIsland(int[][] grid) {
        int maxi=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]==1){
                   int max=dfs(i,j,grid);
                   maxi=Math.max(max,maxi); 
                }
            }
        }
        return maxi;
    }
}



Leetcode 207

class Solution {
    boolean dfs(int node,List<List<Integer>> adj,boolean[] vis,boolean[] rec){
        vis[node]=true;
        rec[node]=true;

        for(int i:adj.get(node)){
            if(!vis[i] && !rec[i]){
                if(dfs(i,adj,vis,rec)) return true;
            }else if(vis[i] && rec[i]) return true;
        }
        rec[node]=false;
        return false;
    }
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        boolean[] vis=new boolean[numCourses];
        boolean[] rec=new boolean[numCourses];

        List<List<Integer>> ls=new ArrayList<>();
        for(int i=0;i<numCourses;i++){
            ls.add(new ArrayList<>());
        }
        for(int i=0;i<prerequisites.length;i++){
            int u=prerequisites[i][0];
            int v=prerequisites[i][1];

            ls.get(v).add(u);
        }

        for(int i=0;i<numCourses;i++){
            if(!vis[i]){
                if(dfs(i,ls,vis,rec)){
                    return false;
                }
            }
        }
        return true;
    }
}



Leetcode 785

class Solution {
    boolean dfs(int node,int color,int[][] graph,int[] col){
        col[node]=color;
        for(int i:graph[node]){
            if(col[i]==-1){
                if(!dfs(i,1-color,graph,col)) return false;
            }else if(col[i]==color) return false;
        }
        return true;
    }
    public boolean isBipartite(int[][] graph) {
        int V=graph.length;
        int[] color=new int[V];
        Arrays.fill(color,-1);
        for(int i=0;i<V;i++){
            if(color[i]==-1){
                if(!dfs(i,0,graph,color)) return false;
            }
        }
        return true;
    }
}


Leetcode 3372

class Solution {
    int dfs(ArrayList<ArrayList<Integer>> adj,int node,int dis,boolean[] vis){
        vis[node]=true;
        if(dis==0) return 1;
        if(dis<0) return 0;
        int tn=1;

        for(int i:adj.get(node)){
            if(!vis[i]){
                tn+=dfs(adj,i,dis-1,vis);
            }
        }
        return tn;
    }
    public int[] maxTargetNodes(int[][] edges1, int[][] edges2, int k) {
        int n=edges1.length+1;
        int m=edges2.length+1;
        ArrayList<ArrayList<Integer>> adj1=new ArrayList<>();
        ArrayList<ArrayList<Integer>> adj2=new ArrayList<>();

        for(int i=0;i<n;i++){
            adj1.add(new ArrayList<>());
        }
        for(int i=0;i<m;i++){
            adj2.add(new ArrayList<>());
        }

        for(int i=0;i<n-1;i++){
            int u=edges1[i][0];
            int v=edges1[i][1];

            adj1.get(u).add(v);
            adj1.get(v).add(u);
        }

        for(int i=0;i<m-1;i++){
            int u=edges2[i][0];
            int v=edges2[i][1];

            adj2.get(u).add(v);
            adj2.get(v).add(u);
        }

        int max2=0;
        for(int i=0;i<m;i++){
            boolean[] vis=new boolean[m];
            max2=Math.max(max2,dfs(adj2,i,k-1,vis));
        }

        int[] res=new int[n];
        for(int i=0;i<n;i++){
            boolean[] vis=new boolean[n];
            res[i]=max2+dfs(adj1,i,k,vis);
        }

        return res;
    }
}