Leetcode 882

class Solution {
    public int reachableNodes(int[][] edges, int maxMoves, int n) {
        ArrayList<int[]>[] graph = new ArrayList[n];

        for (int i = 0; i < n; i++) {
            graph[i] = new ArrayList<>();
        }
        for (int[] e : edges) {
            int u = e[0];
            int v = e[1];
            int cnt = e[2];

            graph[u].add(new int[]{v, cnt + 1});
            graph[v].add(new int[]{u, cnt + 1});
        }

        int[] dist = new int[n];
        Arrays.fill(dist, Integer.MAX_VALUE);

        PriorityQueue<int[]> pq =
                new PriorityQueue<>((a, b) -> a[1] - b[1]);

        dist[0] = 0;
        pq.offer(new int[]{0, 0});

        while (!pq.isEmpty()) {

            int[] cur = pq.poll();

            int node = cur[0];
            int d = cur[1];

            if (d > dist[node])
                continue;

            for (int[] next : graph[node]) {

                int nei = next[0];
                int wt = next[1];

                if (d + wt < dist[nei]) {

                    dist[nei] = d + wt;
                    pq.offer(new int[]{nei, dist[nei]});
                }
            }
        }

        int ans = 0;
        for (int d : dist) {
            if (d <= maxMoves)
                ans++;
        }
        for (int[] e : edges) {
            int u = e[0];
            int v = e[1];
            int cnt = e[2];

            int left = Math.max(0, maxMoves - dist[u]);
            int right = Math.max(0, maxMoves - dist[v]);

            ans += Math.min(cnt, left + right);
        }

        return ans;
    }
}



GFG Minimum Spanning Tree

class Solution {
    class Pair{
        int node;
        int cost;
        
        Pair(int node,int cost){
            this.node=node;
            this.cost=cost;
        }
    }
    class Edge{
        int src;
        int dest;
        int wt;
        
        Edge(int src,int dest,int wt){
            this.src=src;
            this.dest=dest;
            this.wt=wt;
        }
    }
    public int spanningTree(int V, int[][] edges) {
        List<Edge>[] adj=new ArrayList[V];
        int cost=0;
        for(int i=0;i<V;i++){
            adj[i]=new ArrayList<>();
        }
        for(int i=0;i<edges.length;i++){
            int src=edges[i][0];
            int dest=edges[i][1];
            int wt=edges[i][2];
            
            adj[src].add(new Edge(src,dest,wt));
            adj[dest].add(new Edge(dest,src,wt));
        }
        
        PriorityQueue<Pair> pq=new PriorityQueue<>((a,b)->a.cost-b.cost);
        pq.add(new Pair(0,0));
        boolean[] vis=new boolean[V];
        for(int i=0;i<V;i++){
            vis[i]=false;
        }
        
        while(!pq.isEmpty()){
            Pair p=pq.poll();
            int node=p.node;
            int cst=p.cost;
            
            if(!vis[node]){
                vis[node]=true;
                cost+=cst;
                
                for(int i=0;i<adj[node].size();i++){
                    Edge e=adj[node].get(i);
                    if(!vis[e.dest]){
                        pq.add(new Pair(e.dest,e.wt));
                    }
                }
            }
        }
        return cost;
        
    }
}
