Leetcode 684

class Solution {
    class unionFind{
        int[] par;
        int[] sz;

        public unionFind(int n){
            par=new int[n];
            sz=new int[n];
            for(int i=0;i<n;i++){
                par[i]=i;
                sz[i]=1;
            }
        }

        public int find(int x){
            if(x==par[x]) return x;
            return par[x]=find(par[x]);
        }

        boolean union(int u,int v){
            int pu=find(u),pv=find(v);
            if(pu==pv) return false;
            if(sz[pu]>sz[pv]){
                sz[pu]+=sz[pv];
                par[pv]=pu;
            }else{
                sz[pv]+=sz[pu];
                par[pu]=pv;
            }

            return true;
        }
    }
    public int[] findRedundantConnection(int[][] edges) {
        int n=edges.length;
        unionFind uf=new unionFind(n);
        for(int[] e:edges){
            if(!uf.union(e[0]-1,e[1]-1)) return new int[]{e[0],e[1]};
        }

        return new int[]{};
    }
}