Leetcode 684

class Solution {
    class unionFind{
        int[] par;
        int[] sz;

        public unionFind(int n){
            par=new int[n];
            sz=new int[n];
            for(int i=0;i<n;i++){
                par[i]=i;
                sz[i]=1;
            }
        }

        public int find(int x){
            if(x==par[x]) return x;
            return par[x]=find(par[x]);
        }

        boolean union(int u,int v){
            int pu=find(u),pv=find(v);
            if(pu==pv) return false;
            if(sz[pu]>sz[pv]){
                sz[pu]+=sz[pv];
                par[pv]=pu;
            }else{
                sz[pv]+=sz[pu];
                par[pu]=pv;
            }

            return true;
        }
    }
    public int[] findRedundantConnection(int[][] edges) {
        int n=edges.length;
        unionFind uf=new unionFind(n);
        for(int[] e:edges){
            if(!uf.union(e[0]-1,e[1]-1)) return new int[]{e[0],e[1]};
        }

        return new int[]{};
    }
}




Leetcode 685


class Solution {
    class unionFind{
        int[] par;
        int[] sz;
        public unionFind(int n){
            par=new int[n+1];
            sz=new int[n+1];
            for(int i=0;i<n;i++){
                par[i]=i;
                sz[i]=1;
            }
        }

        public int find(int x){
            if(x==par[x]) return x;
            return par[x]=find(par[x]);
        }

        public boolean union(int u,int v){
            int pu=find(u);
            int pv=find(v);

            if(pu==pv) return false;

            if(sz[pu]>sz[pv]){
                sz[pu]+=sz[pv];
                par[pv]=pu;
            }else{
                sz[pv]+=sz[pu];
                par[pu]=pv;
            }

            return true;
        }
    }
    public int[] findRedundantDirectedConnection(int[][] edges) {
        int n=edges.length;

        int[] par=new int[n+1];

        int[] first=null;
        int[] second=null;

        for(int i=0;i<n;i++){
            int u=edges[i][0];
            int v=edges[i][1];

            if(par[v]==0){
                par[v]=u;
            }
            else{
                first=new int[]{par[v],v};
                second=new int[]{u,v};
                edges[i][1]=0;
            }
        }

        unionFind uf=new unionFind(n);

        for(int i=0;i<n;i++){
            if(edges[i][1]==0) continue;

            int u=edges[i][0];
            int v=edges[i][1];

            if(!uf.union(u,v)){
                if(first==null) return edges[i];
                return first;
            }
        }

        return second;
    }
}